{
  "name": "leon-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "format": "prettier --write .",
    "worktree:new": "bash tools/new-worktree.sh"
  },
  "devDependencies": {
    "typescript": "^5",
    "prettier": "^3.8.3"
  }
}
